# MTK project .rc configure

on early-init
    exec_background u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules trace_mmstat.ko

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

on post-fs-data

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

    restorecon_recursive /mnt/vendor/nvcfg
    chown root system /mnt/vendor/nvcfg
    chmod 0777 /mnt/vendor/nvcfg
    mkdir /mnt/vendor/nvcfg/camera
    chown root camera /mnt/vendor/nvcfg/camera
    chmod 0777 /mnt/vendor/nvcfg/camera

    restorecon_recursive /mnt/vendor/persist
    chown system system /mnt/vendor/persist
    chmod 0777 /mnt/vendor/persist
    mkdir /mnt/vendor/persist/camera
    chown system system /mnt/vendor/persist/camera
    chmod 0777 /mnt/vendor/persist/camera

    mkdir /data/vendor/camera
    chown system system /data/vendor/camera
    chmod 0777 /data/vendor/camera

    chmod 0666 /mnt/vendor/persist/camera/rear_dc_cal_wd.bin
    chmod 0666 /mnt/vendor/persist/camera/rear_dc_cal_wu.bin
    chmod 0666 /data/vendor/camera/com.xiaomi.dcal.wd.data
    chmod 0666 /data/vendor/camera/com.xiaomi.dcal.wu.data
    chown system system /data/vendor/camera/com.xiaomi.dcal.wd.data
    chown system system /data/vendor/camera/com.xiaomi.dcal.wu.data

#Flashlight aw3641e/ocp8111a bringup code
    chmod 0666 /sys/devices/platform/flashlights_aw3641e/aw3641e_FLASH

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    chmod 0660 /dev/spm
    chown system system /dev/spm

#touch
    chown system system /sys/class/touch/touch_dev/palm_sensor

#hardwareinfo
    chmod 0660 /dev/hardwareinfo
    chown root system /dev/hardwareinfo

#for fingerprint
    chown system system /sys/bus/spi/devices/spi0.0/clk_enable
    chown system system /sys/bus/spi/devices/spi0.0/wakeup_enable
    chown system system /sys/bus/spi/devices/spi0.0/irq
    chown system system /sys/bus/spi/devices/spi0.0/fingerdown_wait
    chmod 0200 /sys/bus/spi/devices/spi0.0/clk_enable
    chmod 0200 /sys/bus/spi/devices/spi0.0/fingerdown_wait
    chmod 0200 /sys/bus/spi/devices/spi0.0/wakeup_enable
    chmod 0600 /sys/bus/spi/devices/spi0.0/irq

#TouchPad nvt settings for tp_grip_area
    on property:sys.tp.grip_enable=0
    write /proc/nvt_edge_reject_switch 1
    on property:sys.tp.grip_enable=90
    write /proc/nvt_edge_reject_switch 3
    on property:sys.tp.grip_enable=270
    write /proc/nvt_edge_reject_switch 2
# TouchPad fts settings for tp_grip_area
    on property:sys.tp.grip_enable=0
    write /sys/bus/spi/devices/spi2.0/fts_edge_mode 0
    on property:sys.tp.grip_enable=90
    write /sys/bus/spi/devices/spi2.0/fts_edge_mode 1
    on property:sys.tp.grip_enable=270
    write /sys/bus/spi/devices/spi2.0/fts_edge_mode 2

on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1
# MIUI ADD: Performance_SpeedUI
    write /dev/cpuset/ui/cpus 6-7
# END Performance_SpeedUI

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

# start mmstat
on property:sys.boot_completed=1
    mkdir /sys/kernel/tracing/instances/mmstat 711
    write /sys/kernel/tracing/instances/mmstat/tracing_on 0
    write /sys/kernel/tracing/instances/mmstat/buffer_size_kb 16
    write /sys/kernel/tracing/instances/mmstat/events/mmstat/enable 1
    write /sys/kernel/tracing/instances/mmstat/tracing_on 1

